spring.datasource.url= jdbc:oracle:thin:@//localhost:1521/XE
spring.datasource.username=trejo
spring.datasource.password=trejo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.jdbc.use_get_generated_keys: true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#mysql Config

#spring.datasoruce.url=jdbc:mysql:localhost:3306/mysql?zeroDateTimeBehavior=convertToNull
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#security.basic.enabled=true